Report of the pretraining
---------------------------------------
Datas being used: ['both_N']
Node: gpu[3]
Repets: ['V6', 'V7', 'V8', 'V9', 'V10']
---------------------------------------
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
------------------ Pretraining on both_N ------------------
Repetition: V6------------------ Pretrain finished ------------------
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
------------------ Pretraining on both_N ------------------
Repetition: V7------------------ Pretrain finished ------------------
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
------------------ Pretraining on both_N ------------------
Repetition: V8------------------ Pretrain finished ------------------
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
------------------ Pretraining on both_N ------------------
Repetition: V9------------------ Pretrain finished ------------------
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
------------------ Pretraining on both_N ------------------
Repetition: V10------------------ Pretrain finished ------------------
