Report of the pretraining
---------------------------------------
Datas being used: ['both_N']
Node: gpu[2]
Repets: ['V01', 'V2', 'V3', 'V4', 'V5']
---------------------------------------
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
------------------ Pretraining on both_N ------------------
Repetition: V01------------------ Pretrain finished ------------------
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
------------------ Pretraining on both_N ------------------
Repetition: V2