Report of the pretraining
---------------------------------------
Datas being used: ['both']
Node: gpu[0]
Repets: ['V01', 'V2', 'V3', 'V4', 'V5']
---------------------------------------
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
------------------ Pretraining on both ------------------
Repetition: V01------------------ Pretrain finished ------------------
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
------------------ Pretraining on both ------------------
Repetition: V2------------------ Pretrain finished ------------------
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
------------------ Pretraining on both ------------------
Repetition: V3------------------ Pretrain finished ------------------
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
------------------ Pretraining on both ------------------
Repetition: V4------------------ Pretrain finished ------------------
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
------------------ Pretraining on both ------------------
Repetition: V5------------------ Pretrain finished ------------------
